package mycode7;

{$R *.res}
{$R '..\..\..\Program Files (x86)\Borland\Delphi7\Imports\MSXML2_TLB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  adortl,
  RxCtl7,
  vclx,
  VclSmp,
  RxDB7,
  EhLib70,
  vcljpg;

contains
  Tabenter in 'TABENTER.PAS',
  FilterPart in 'FilterPart.pas',
  dsTaskBar in 'dsTaskBar.pas',
  MSXML2_TLB in '..\..\..\Program Files (x86)\Borland\Delphi7\Imports\MSXML2_TLB.pas';

end.
